<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Patient App | BioCore</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
        <link rel="stylesheet" href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <link rel="stylesheet" href="/app/static/css/style.css">
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
            tr:nth-child(even) {
                background-color: #dddddd;
            }

            tfoot input {
                width: 100%;
                padding: 3px;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div>
            <table id="test-table" class="display table table-bordered" style="width: 100%;">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Total</th>
                        <th>Passed</th>
                        <th>Failed</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </body>
</html>
<script>
$(document).ready(function() {
    var table = $('#test-table').DataTable({
        ajax : {
            "url" : "https://api.myjson.com/bins/1qtdx",
            "dataSrc" : "responseData"
        },
        columns: [
            { data : "Name" },
            { data : "Total" },
            { data : "Passed" },
            { data : "Failed" }
        ]
    })
})
</script>